{
  "mcpServers": {
    "agent-bridge": {
      "command": "sh",
      "args": [
        "-c",
        "cd '/home/link-programmer/Documents/DEV_PROJECTS/mcp-protocol-agentic-connection' && pnpm install --frozen-lockfile && pnpm build && node dist/cli/index.js mcp start --claude"
      ]
    },
    "chrome-devtools": {
      "command": "pnpm",
      "args": ["dlx", "chrome-devtools-mcp@latest"]
    },
    "github.com/upstash/context7-mcp": {
      "autoApprove": [],
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "dlx",
        "@upstash/context7-mcp"
      ]
    }
  }
}